[SIP/620]
type=extension
extension=620
context=from-internal
label=Nicolas
mailbox=620@default
extenvoicemail=*620@from-internal
external=5551234@from-internal
privacy=clid
queuechannel=Local/620@from-queue/n|Penalty=1|MemberName=Nicolas|StateInterface=SIP/620
customastdb=CF/620
autoanswerheader=__SIPADDHEADER51=Call-Info=answer-after=0.001
originatevariables=FROM_USER=23,OTHER_VARIABLE=test

[SIP/621]
type=extension
extension=621
context=from-internal
label=Mary
mailbox=621@default
extenvoicemail=*621@from-internal
external=5554444@from-internal
privacy=monitor
cssclass=someExtraCSSClass
customastdb=CF/621

[SIP/622]
type=extension
extension=622
context=from-internal
label=John
mailbox=622@default
extenvoicemail=*622@from-internal
privacy=all
cssclass=someExtraCSSClass
tags=sales

[SIP/623]
type=extension
extension=623
context=from-internal
label=Jim
mailbox=623@default
extenvoicemail=*623@from-internal
tags=sales

[QUEUE/100]
type=queue
label=Sales
extension=100
context=from-internal
tags=sales,london

[QUEUE/101]
type=queue
label=Support
extension=101
context=from-internal

[RINGGROUP/1600]
type=ringgroup
extension=1600
label=Sales
context=from-internal


[DAHDI/1]
type=trunk
label=DAHDI
channel=DAHDI/2
channel=DAHDI/3
channel=DAHDI/4

[CONFERENCE/1000]
type=conference
label=Test Conference
server=1
extension=1000
context=from-internal

